{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.1",
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{bd0714bb-099c-4c2f-aa85-bbd4b8da3019}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["contextMenus", "storage"],
  "background": {
    "scripts": ["default_setting.js", "background-script.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["content-script.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "settings/options.html"
  },
  "default_locale": "en"
}